{
  "name": "ai-xuewei-private",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "linux:dev": "node server.js",
    "start": "node server.js",
    "admin:reset": "node scripts/reset-admin-password.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.9.1"
  },
  "engines": {
    "node": ">=20"
  }
}
